[supervisord]
nodaemon=true

[program:production_model_observer]
command=python /home/mlflow/scripts/watch.py
stdout_logfile=/var/log/prod_mod_observer.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true


[program:production_model_api]
command= ls #python /home/mlflow/scripts/api.py
stdout_logfile=/var/log/prod_mod_api.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
autostart=true
autorestart=true